spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Caesar44
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.path=src/main/java/com/webapp/endavacourseproject/logs/endavapp.log