spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Caesar44
spring.jpa.hibernate.ddl-auto=update

logging.file.path=src/main/java/com/webapp/endavacourseproject/logs/endavapp.log4

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER